#Problem 1


p=eval(input())
c=[min(p)]
s=min(p)[-1]
p.remove(min(p))
for i in p:
	for j in p:
		if s==j[0] and j[-1]!=c[0][0]:
			c.append(j)
			s=j[-1]
			p.remove(j)
			break
c=p+c
print(c)

#problem 2
s=eval(input())
s=[str(i) for i in s]
s.sort()
b=''
for i in range(len(s)-1):
	if s[i][0]==s[i+1][0] and len (s[i])<len(s[i+1]):
		c=s[i]
		s[i]=s[i+1]
		s[i+1]=c
for i in range(len(s)-1,-1,-1):
	b=b+s[i]
print(int(b))

#problem 3

d=bin(int(input())
e=1
r=0
for i in range(len(d)-3):
	if d[i+2]==d[i+3]:
		e=e+1
	else:
		r=max(r,e)
		e=1
		continue
print(r)
